{
  "name": "lan-tunnel",
  "version": "1.0.1",
  "description": "🖇Library for exposing server from local network to the internet.",
  "author": "Mike Kovařík",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "type": "module",
  "keywords": [
    "http",
    "https",
    "tcp",
    "ssl",
    "tls",
    "proxy",
    "tunnel",
    "server",
    "lan",
    "internet"
  ],
  "license": "MIT",
  "scripts": {
	  "build": "rollup index.mjs --file index.cjs --format umd --name 'lan-tunnel'"
  },
  "devDependencies": {
    "rollup": "^2.42.1"
  }
}
